# TaskManager

./: README.md
TaskManager.Common/: Registration.cs  TaskManager.Common.csproj
TaskManager.Common/Logging/: ErrorLevel.cs  ILogger.cs  Logger.cs
TaskManager.Common/Settings/: ConfigSettingsProvider.cs  ISettingProvider.cs
TaskManager.Services/: Constants.cs  Registration.cs  TaskManager.Services.csproj
TaskManager.Services/Factories/Memory/: IMemoryFactory.cs  MemoryFactory.cs
TaskManager.Services/Factories/Process/: IProcessFactory.cs  ProcessFactory.cs
TaskManager.Services/Factories/SortingAlgorithm/: ISortingAlgorithmFactory.cs  SortingAlgorithmFactory.cs
TaskManager.Services/Mappers/: AutoMapping.cs
TaskManager.Services/Models/: ITaskManager.cs  SortOption.cs  TaskManager.cs
TaskManager.Services/Models/Memory/: HeapMemory.cs  IMemory.cs  MemoryBase.cs  PriorityQueueMemory.cs  QueueMemory.cs
TaskManager.Services/Models/Process/: ConcreteProcess.cs  IProcess.cs  Priority.cs  ProcessDto.cs
TaskManager.Services/Models/Process/DecoratedProcesses/: CreationDateComparableProcess.cs  IComparableProcess.cs  PIDComparableProcess .cs  PriorityComparableProcess.cs  PriorityDateComparableProcess.cs
TaskManager.Services/Servies/: ISortingAlgorithm.cs  ITaskManagerServices.cs  MergeSort.cs  TaskManagerServices.cs
TaskManager.TesterApp/: Program.cs  TaskManager.TesterApp.sln
TaskManager.Web/: Dockerfile  LogEvent.cs  Program.cs  Startup.cs  TaskManager.Web.csproj  appsettings.json
TaskManager.Web/Controllers/: TaskManagerController.cs
TaskManager.Web/Models/: CreateProcessRequest.cs
TaskManager.Web/Properties/: launchSettings.json
TaskManagers.DAL/: Registration.cs  TaskManager.DAL.csproj
TaskManagers.DAL/Configuration/: ProcessConfiguration.cs
TaskManagers.DAL/DbContext/: ITaskManagerDbContext.cs  TaskManagerDbContext.cs  TaskManagerDbContextFactory.cs
TaskManagers.DAL/Entities/: Entity.cs  ProcessEntity.cs
TaskManagers.DAL/Migrations/: 20210803021813_initial.Designer.cs  20210803021813_initial.cs  TaskManagersDbContextModelSnapshot.cs
TaskManagers.DAL/Repostiories/: GenericRepository.cs  IGenericRepository.cs  IProcessRepository.cs  ProcessRepository.cs
TaskManagers.Web/: TaskManager.Web.xml
